<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Program Files/Java/jre1.8.0_77/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/xstream.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/com.sun.el-2.2.0.v201303151357.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail-1.4.7.jar"/>
	<classpathentry kind="lib" path="lib/ehcache-core-2.4.2.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/java-libpst-0.8.1.jar"/>
	<classpathentry kind="lib" path="lib/mstor-0.9.13.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
